╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║      نظام مخازن بيشو - Bero Warehouse System v2.0          ║
║              دليل التثبيت والتشغيل السريع                  ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝


📋 المتطلبات الأساسية
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Node.js (الإصدار 16 أو أحدث)
   تحميل من: https://nodejs.org/

✅ Rust (مطلوب للبناء)
   تحميل من: https://rustup.rs/
   أو استخدم: winget install Rustlang.Rustup

✅ Visual Studio Build Tools
   تحميل من: https://visualstudio.microsoft.com/visual-cpp-build-tools/


🚀 خطوات التشغيل (3 خطوات فقط!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 1️⃣ - افتح Terminal في مجلد المشروع
────────────────────────────────────────────────

الخطوة 2️⃣ - ثبّت المكتبات
────────────────────────────────────────────────
npm install


الخطوة 3️⃣ - شغّل التطبيق
────────────────────────────────────────────────
npm run tauri:dev


✨ تم! التطبيق سيفتح تلقائياً


📦 بناء التطبيق للإنتاج
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

npm run tauri:build

ملف التثبيت سيكون في:
src-tauri/target/release/bundle/nsis/
└── bero-warehouse-system_2.0.0_x64-setup.exe


⚡ المزايا الجديدة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ حجم صغير: 5-10 MB فقط (بدلاً من 150 MB)
✅ أسرع: 3-5 مرات أسرع من النسخة القديمة
✅ استهلاك ذاكرة أقل: 70-80% توفير
✅ بدون أدوات مطور: تطبيق نظيف ومحترف
✅ أمان محسّن: صلاحيات محددة بدقة


🐛 حل المشاكل الشائعة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ Rust لم يُثبت؟
   الحل: winget install Rustlang.Rustup
   ثم أعد تشغيل Terminal

⚠️ Build Tools مفقودة؟
   الحل: winget install Microsoft.VisualStudio.2022.BuildTools

⚠️ المنفذ 3000 مستخدم؟
   الحل: أغلق أي تطبيق يستخدم المنفذ 3000


📚 ملفات مفيدة
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 README.md              - الدليل الكامل
📄 QUICK_START.md         - دليل البدء السريع
📄 BUILD_GUIDE.md         - دليل البناء والتوزيع
📄 CHANGELOG.md           - التغييرات والمزايا
📄 TAURI_API_GUIDE.md     - دليل المطور للـ APIs


📞 الدعم الفني
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

للمساعدة أو الإبلاغ عن مشاكل:
تواصل مع فريق التطوير


╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║                  بالتوفيق في استخدام النظام! 🎉              ║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝
